/VQSdata.inp/1.1.1.1/Thu Oct  8 11:22:26 2009//
/VQSinput.inp/1.1.1.1/Thu Oct  8 11:22:26 2009//
/jitter.h/1.1.1.1/Thu Oct  8 11:22:26 2009//
/createInput.cpp/1.2/Thu Nov 12 16:22:32 2009//
/createInput.h/1.2/Thu Nov 12 16:22:32 2009//
/HSVtoRGB.cpp/1.2/Thu Nov 12 16:22:32 2009//
/HSVtoRGB.h/1.2/Thu Nov 12 16:22:32 2009//
/main.h/1.2/Thu Nov 12 16:22:32 2009//
/makefile/1.2/Thu Nov 12 16:22:32 2009//
/output.cpp/1.2/Thu Nov 12 16:22:32 2009//
/output.h/1.2/Thu Nov 12 16:22:32 2009//
/quickSort.cpp/1.2/Thu Nov 12 16:22:33 2009//
/quickSort.h/1.2/Thu Nov 12 16:22:33 2009//
/readData.h/1.2/Thu Nov 12 16:22:33 2009//
/readInput.cpp/1.2/Thu Nov 12 16:22:33 2009//
/readInput.h/1.2/Thu Nov 12 16:22:33 2009//
/VisuQS_Dev_Cpp_Project.dev/0/dummy timestamp//
/main.cpp/1.5/Thu Jan 14 16:25:13 2010//
/readData.cpp/1.3/Thu Jan 14 16:25:13 2010//
D
